{
  "name": "my-tiny-widget",
  "version": "1.0.0",
  "main": "main.js",
  "devDependencies": {
    "electron": "^7.1.10"
  },
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "axios": "^0.21.1",
    "request": "^2.88.0"
  }
}
